{
    "name": "adrianxplay/promo",
    "description": "promo",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Piña",
            "email": "adrianxplay@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {},
    "autoload": {
      "psr-4": {
        "Adrianxplay\\Promo": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Adrianxplay\\Promo\\PromoServiceProvider"
        ],
        "aliases": {
          "Promo": "Adrianxplay\\Promo\\PromoFacade"
        }
      }
    }
}
